# myflink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/myflink/: SocketWindowWordCount.java
